{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil Times New Roman;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sb200\b\f0\fs24\lang1049\'d2\'e5\'f0\'ec\'e8\'ed\'fb \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\par
\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar\f1\fs22\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0 \b0\f2\lang9\cell\b\f1\lang1049\'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0\b0\f2\lang9\cell\row\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar\f1\lang1049\'c2\'ee\'ef\'f0\'ee\'f1\f2\lang9\cell\f1\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e5 \'f1\'ee\'e1\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'e8\'eb\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2. \f2\lang9\cell\row\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar\f1\lang1049\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e9\cell\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0.\cell\row\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar\'ca\'e2\'e5\'f1\'f2\f2\lang9\cell\f1\lang1049\'cd\'e0\'e1\'ee\'f0 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ed\'ee \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff.\f2\lang9\cell\row\trowd\trgaph108\trleft15\trrh255\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar\f1\lang1049\'ce\'f2\'e2\'e5\'f2\f2\lang9\cell\f1\lang1049\'ce\'f2\'e2\'e5\'f2 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1.\f2\lang9\cell\row\trowd\trgaph108\trleft15\trrh570\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar\f1\lang1049\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2\f2\lang9\cell\f1\lang1049\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1.\f2\lang9\cell\row\trowd\trgaph108\trleft15\trrh510\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar\f1\lang1049\'ce\'f7\'ea\'e8\f2\lang9\cell\f1\lang1049\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ee\'f2\'e2\'e5\'f7\'e0\'ff \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee.\f2\lang9\cell\row 
\pard\hyphpar0\par

\pard\sb200\b\f0\fs24\lang1049\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\par

\pard\hyphpar0\b0\'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \f3\lang1033\'ab\f0\lang1049\'c8\'d1 \'f0\'e5\'e1\'f3\'f1\'fb \'e8 \'e7\'e0\'e3\'e0\'e4\'ea\'e8\f3\lang1033\'bb\f0\lang1049  \f3\lang1033\par

\pard\sb200\b\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f6\'e5\'eb\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par

\pard\hyphpar0\b0\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'e2\'e5\'f1\'f2\'ee\'e2 \'f1 \'f0\'e5\'e1\'f3\'f1\'e0\'ec\'e8 \'e8 \'e7\'e0\'e3\'e0\'e4\'ea\'e0\'ec\'e8, \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.  \par

\pard\sb200\b\'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe:\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa160\sl251\slmult0\b0\'d1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'ea \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'ec \par
{\pntext\f5\'B7\tab}\'ce\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc\par
{\pntext\f5\'B7\tab}\'cb\'ee\'e3\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 (\'f0\'e0\'e7\'ed\'fb\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 \f4\endash\f3\lang1033  \f0\lang1049\'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e4\'e5\'e1\'e0\'e3, \'ee\'f8\'e8\'e1\'ea\'e8)\par
{\pntext\f5\'B7\tab}\'cf\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'e5\'f1\'f2\'e0\'ec\'e8\par
{\pntext\f5\'B7\tab}\f3\lang9 Javadoc\rquote\f0\lang1049\'e8\par
{\pntext\f5\'B7\tab}\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8 \'f0\'e5\'eb\'e8\'e7\'fb\par
{\pntext\f5\'B7\tab}\'cd\'e0\'eb\'e8\'f7\'e8\'e5 web-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (\'ec\'e8\'ed\'e8\'ec\'f3\'ec jsp + html)\par
{\pntext\f5\'B7\tab}\'cd\'e0\'eb\'e8\'f7\'e8\'e5 RESTful API\par

\pard\sb200\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par

\pard\hyphpar0\b0\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'e2 Use-Case \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 (\'f0\'e8\'f1 1.)\par

\pard\keepn\hyphpar0\f3\lang9\par

\pard\noline\hyphpar0\sb120\sa120\i\f0\lang1049\'d0\'e8\'f1. 1 \f4\endash\f3\lang1033  \f0\lang1049\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c8\'d1\par

\pard\sb200\b\i0\f3\lang9  \f0\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5\par

\pard\hyphpar0\b0\'d4\'d21. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ea\'e2\'e5\'f1\'f2\'e0\'ec\'e8:\par

\pard\hyphpar0\fi708\'d4\'d21\'e0. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'fb\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'e2\'e5\'f1\'f2\'e0\par
\'d4\'d21\'e1. \'c2\'fb\'e1\'ee\'f0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2\par
\'d4\'d21\'e2. \'cf\'f0\'ee\'f5\'ee\'e6\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'ea\'e2\'e5\'f1\'f2\'e0\par
\'d4\'d21\'e3. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'e2\'e5\'f1\'f2\'e0\par

\pard\hyphpar0\'d4\'d22. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8:\par

\pard\hyphpar0\fi708\'d4\'d22\'e0. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\par
\'d4\'d22\'e1. \'c2\'fb\'e1\'ee\'f0 \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1  \par
\'d4\'d22\'e2. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'e2 \'ea\'ee\'ed\'f6\'e5 \'ea\'e2\'e5\'f1\'f2\'e0 \par

\pard\hyphpar0\'d4\'d23. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8:\par

\pard\hyphpar0\fi708\'d4\'d23\'e0. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\'d4\'d23\'e1. \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\'d4\'d23\'e2. \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e8\'ec \'ee\'f7\'ea\'ee\'e2\par

\pard\sb200\b\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'ee\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par

\pard\hyphpar0\b0\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \f4\endash\f3\lang1033  \f0\lang1049\'f0\'ee\'eb\'fc, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'d4\'d21, \'d4\'d22\par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 - \'f0\'ee\'eb\'fc, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'d4\'d23\par

\pard\sb200\b\'d1\'f0\'ee\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\par

\pard\hyphpar0\b0\f3\lang9 5 \f0\lang1049\'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'ed\'e5\'e4\'e5\'eb\'fc\par

\pard\sb200\b\'cf\'eb\'e0\'ed-\'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par

\pard\hyphpar0\b0\'cf\'eb\'e0\'ed-\'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 1\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2405\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4600\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar\f1\fs22\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'eb\'e8\'e7\'e0\f2\lang9\cell\f1\lang1049\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\f2\lang9\cell\f1\lang1049\'d1\'ee\'f1\'f2\'e0\'e2\f2\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2405\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4600\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar 0.0.0\cell 1 \f1\lang1049\'ed\'e5\'e4\'e5\'eb\'ff\f2\lang9\cell\f1\lang1049\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\f2\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2405\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4600\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar 0.0.1\cell 1 \f1\lang1049\'ed\'e5\'e4\'e5\'eb\'ff \f2\lang9\cell\f1\lang1049\'d4\'d23, \'d4\'d21, \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff\'ec\f2\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2405\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4600\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar 0.0.2\cell 1 \f1\lang1049\'ed\'e5\'e4\'e5\'eb\'ff\f2\lang9\cell\f1\lang1049\'d4\'d22, \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff\'ec\f2\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2405\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4600\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar 0.0.3\cell 1 \f1\lang1049\'ed\'e5\'e4\'e5\'eb\'ff\f2\lang9\cell Restfull \f1\lang1049\'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff\'ec\f2\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2405\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4600\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\nowidctlpar 0.0.4\cell 1 \f1\lang1049\'ed\'e5\'e4\'e5\'eb\'ff\f2\lang9\cell\f1\lang1049\'c4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff\'ec, \'ee\'f2\'eb\'e0\'e4\'ea\'e0, \'ef\'f0\'e8\'b8\'ec\'ea\'e0\f2\lang9\cell\row 
\pard\hyphpar0\par

\pard\sb200\b\f0\fs24\lang1049\'c4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa160\sl251\slmult0\b0\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e8 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ed\'e5 \'e2\'fb\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff\par
{\pntext\f5\'B7\tab}\'c2\'e5\'f1\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'e5\'ea\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9:\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa160\sl251\slmult0\f3\lang9 Java se\par
{\pntext\f5\'B7\tab}JSP\par
{\pntext\f5\'B7\tab}JDBC\par
{\pntext\f5\'B7\tab}Tomcat (as a servlet container)\par
{\pntext\f5\'B7\tab}PostgreSQL\par
{\pntext\f5\'B7\tab}SLF4J\par
{\pntext\f5\'B7\tab}JUnit4\par

\pard\hyphpar0\par
\par

\pard\sa200\sl276\slmult1\f2\fs22\lang1033\par
}
 